('D:\\Desenvolvedor\\Snack-Game\\build\\main_game\\PYZ-00.pyz',
 [('os', 'D:\\Linguagens\\Python\\3.10.2\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Linguagens\\Python\\3.10.2\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'D:\\Linguagens\\Python\\3.10.2\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Linguagens\\Python\\3.10.2\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Linguagens\\Python\\3.10.2\\lib\\stat.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Linguagens\\Python\\3.10.2\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Linguagens\\Python\\3.10.2\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\Linguagens\\Python\\3.10.2\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Linguagens\\Python\\3.10.2\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Linguagens\\Python\\3.10.2\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Linguagens\\Python\\3.10.2\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Linguagens\\Python\\3.10.2\\lib\\struct.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Linguagens\\Python\\3.10.2\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Linguagens\\Python\\3.10.2\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\Linguagens\\Python\\3.10.2\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Linguagens\\Python\\3.10.2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Linguagens\\Python\\3.10.2\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Linguagens\\Python\\3.10.2\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Linguagens\\Python\\3.10.2\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Linguagens\\Python\\3.10.2\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'D:\\Linguagens\\Python\\3.10.2\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'D:\\Linguagens\\Python\\3.10.2\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\Linguagens\\Python\\3.10.2\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Linguagens\\Python\\3.10.2\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Linguagens\\Python\\3.10.2\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Linguagens\\Python\\3.10.2\\lib\\textwrap.py', 'PYMODULE'),
  ('email',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Linguagens\\Python\\3.10.2\\lib\\csv.py', 'PYMODULE'),
  ('pathlib', 'D:\\Linguagens\\Python\\3.10.2\\lib\\pathlib.py', 'PYMODULE'),
  ('zipfile', 'D:\\Linguagens\\Python\\3.10.2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect', 'D:\\Linguagens\\Python\\3.10.2\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Linguagens\\Python\\3.10.2\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Linguagens\\Python\\3.10.2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Linguagens\\Python\\3.10.2\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Linguagens\\Python\\3.10.2\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Linguagens\\Python\\3.10.2\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\Linguagens\\Python\\3.10.2\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Linguagens\\Python\\3.10.2\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Linguagens\\Python\\3.10.2\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Linguagens\\Python\\3.10.2\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'D:\\Linguagens\\Python\\3.10.2\\lib\\hashlib.py', 'PYMODULE'),
  ('pdb', 'D:\\Linguagens\\Python\\3.10.2\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Linguagens\\Python\\3.10.2\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Linguagens\\Python\\3.10.2\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Linguagens\\Python\\3.10.2\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'D:\\Linguagens\\Python\\3.10.2\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Linguagens\\Python\\3.10.2\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Linguagens\\Python\\3.10.2\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Linguagens\\Python\\3.10.2\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Linguagens\\Python\\3.10.2\\lib\\codeop.py', 'PYMODULE'),
  ('__future__',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb', 'D:\\Linguagens\\Python\\3.10.2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Linguagens\\Python\\3.10.2\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Linguagens\\Python\\3.10.2\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'D:\\Linguagens\\Python\\3.10.2\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Linguagens\\Python\\3.10.2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Linguagens\\Python\\3.10.2\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Linguagens\\Python\\3.10.2\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Linguagens\\Python\\3.10.2\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'D:\\Linguagens\\Python\\3.10.2\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Linguagens\\Python\\3.10.2\\lib\\platform.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Linguagens\\Python\\3.10.2\\lib\\_py_abc.py', 'PYMODULE'),
  ('models', 'D:\\Desenvolvedor\\Snack-Game\\models.py', 'PYMODULE'),
  ('configs', 'D:\\Desenvolvedor\\Snack-Game\\configs.py', 'PYMODULE'),
  ('pygame',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Desenvolvedor\\Snack-Game\\virtualenv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('turtle', 'D:\\Linguagens\\Python\\3.10.2\\lib\\turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('random', 'D:\\Linguagens\\Python\\3.10.2\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Linguagens\\Python\\3.10.2\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Linguagens\\Python\\3.10.2\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Linguagens\\Python\\3.10.2\\lib\\numbers.py', 'PYMODULE')])
